<!DOCTYPE html>
<html>
	<title>Inspire!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<link href="{{ url_for('static',filename='css/animate.css') }}" rel="stylesheet"/>
	<link href="{{ url_for('static',filename='css/waypoints.css') }}" rel="stylesheet"/>

	<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/waypoints.js') }}" type="text/javascript"></script>

	<head></head>

	<body>

		<section class="intro">
			<main id = "swup" class = "intro transtition-fade">
				<div class="inner">
					<div class="content">
						<section class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0s">
							<h1>Inspire!</h1>
						</section>

						<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay=".2s">
							<div class = "zoom">
								<a class = "btn transition-left" href="{{ url_for('game_selector') }}">Let's get Started</a>
							</div>
						</section>
						<br><br><br>
					</div>
				</div>
			</main>
		</section>
	</body>   
	<footer></footer>
</html>
